# artemis-async-dr

./: .gitignore  README.md
artemis-configs/: dc1-broker.xml  dc2-broker.xml
artemis-configs/openshift/: client.ts  dc1-broker.ks  dc1-broker.ts  dc1-broker.xml  dc1-deploymentconfig.yaml  dc1_broker_cert  dc2-broker.ks  dc2-broker.ts  dc2-broker.xml  dc2-deploymentconfig.yaml  dc2-route.yaml  dc2-service.yaml  dc2_broker_cert
artemis-transformers/: pom.xml
artemis-transformers/src/main/java/org/apache/activemq/examples/: AddMessageOriginTransformer.java  AddMessageUuidPlugin.java
camel-consumer/: pom.xml
camel-consumer/src/main/java/org/apache/camel/examples/: CamelRouteConfiguration.java  NotifyingMessageIdRepository.java
camel-consumer/src/main/resources/: application.yml  banner.txt
camel-producer/: pom.xml
camel-producer/src/main/java/org/apache/camel/examples/: Application.java  CamelRouteConfiguration.java
camel-producer/src/main/resources/: application.yml  banner.txt
idempotent-notification-processor/: pom.xml
idempotent-notification-processor/src/main/fabric8/: configmap.yml  deployment.yml  secret.yml  serviceaccount.yml
idempotent-notification-processor/src/main/java/org/apache/camel/examples/: CamelRouteConfiguration.java  ConsumerProperties.java
idempotent-notification-processor/src/main/resources/: application.yml
